#Задача1 

left=80-1.96*16/256**(1/2)
right=80+1.96*16/256**(1/2)
print(f'95%-й доверительный интервал для оценки мат. ожидания генеральной совокупности: [{left};{right}].')


"95%-й доверительный интервал для оценки мат. ожидания генеральной совокупности: [78.04;81.96]."

#Задача 2

import numpy as np

arr=np.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])
print(f'Среднее выборочное: {np.mean(arr): .2f},\n'
      f'Размер выборки n={len(arr)},\n'
      f'Среднее квадратическое отклонение по выборке(несмещенное): {np.std(arr, ddof=1): .2f}.'
     )


#Среднее выборочное:  6.59,
#Размер выборки n=10,
#Среднее квадратическое отклонение по выборке(несмещенное):  0.45.

import scipy.stats as stats


def t_from_table(confidens, len_array):
    alpha=(1-confidens)
    return stats.t.ppf(1-alpha/2, len_array-1)
print(f'Табличное значение t-критерия для 95%-го доверительного интервала данной выборки: {t_from_table(0.95, len(arr)): .3f}')

#Табличное значение t-критерия для 95%-го доверительного интервала данной выборки:  2.262

def confidens_int(arr, confidens):
    return round(np.mean(arr)-t_from_table(confidens,len(arr))*np.std(arr, ddof=1)/len(arr)**0.5,3), \
           round(np.mean(arr)+t_from_table(confidens,len(arr))*np.std(arr, ddof=1)/len(arr)**0.5,3)

print(f'95%-й доверительный интервал для истинного значения Х: {confidens_int(arr, 0.95)}.')

#Ответ: 95%-й доверительный интервал для истинного значения Х: (6.268, 6.912).

#Задача 3

z=(17.5-17)/0.2
print(f'Наблюдаемое значение z-критерия: {z: .4f}')

#Табличное значение z-критерия:  1.6449

z<zt

#False

#Ответ отвергаем нулевую гипотезу на уровне значимости 0,05


#Задача 4

cookies=np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])

tn=(np.mean(cookies)-200)/(np.std(cookies,ddof=1)/len(cookies)**0.5)
print(f'Наблюдаемое значение t-критерия: {tn: .4f}')

#Наблюдаемое значение t-критерия: -1.0651

tt=stats.t.ppf(0.995,len(cookies)-1)
print(f'Табличное значение t-критерия: {tt: .4f}')

#Табличное значение t-критерия:  3.2498

np.abs(tn)<tt

#True 
#Ответ: принимаем нулевую гипотезу. 
